<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/work/mwt-reorge/CI/scripts/BSP.prj" location="/work/mwt-reorge/CI/scripts" name="BSP" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Analog Devices Board Support Package</param.appname>
    <param.authnamewatermark>Travis Collins</param.authnamewatermark>
    <param.email>travis.collins@analog.com</param.email>
    <param.company>Analog Devices, Inc</param.company>
    <param.summary>Board support package for HDL targeting and data streaming from Analog Devices hardware.</param.summary>
    <param.description />
    <param.screenshot>/home/tcollins/Downloads/ADI-logos/ADI/ADI_Logo_AWP_Large.png</param.screenshot>
    <param.version>18.1</param.version>
    <param.output>${PROJECT_ROOT}/Analog Devices Board Support Package.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Communications System Toolbox</item>
      <item>DSP System Toolbox</item>
      <item>Fixed-Point Designer</item>
      <item>HDL Coder</item>
      <item>HDL Verifier</item>
      <item>Signal Processing Toolbox</item>
      <item>Simulink Coder</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>36</item>
      <item>24</item>
      <item>91</item>
      <item>101</item>
      <item>132</item>
      <item>8</item>
      <item>14</item>
    </param.products.id>
    <param.products.version>
      <item>9.4</item>
      <item>9.1</item>
      <item>6.6</item>
      <item>9.6</item>
      <item>6.1</item>
      <item>3.12</item>
      <item>5.4</item>
      <item>8.0</item>
      <item>8.14</item>
    </param.products.version>
    <param.platforms />
    <param.guid>40075943-d2d1-4d90-8e59-b3eff5f58180</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

CI/*
hdl_prj/*
slprj/*
.git/*</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>/work/mwt-reorge/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2018a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <unset>
      <param.description />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.linux />
    </unset>
    <fileset.rootdir>
      <file>/work/mwt-reorge</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/work/mwt-reorge/.git</file>
      <file>/work/mwt-reorge/.gitignore</file>
      <file>/work/mwt-reorge/CI</file>
      <file>/work/mwt-reorge/LICENSE</file>
      <file>/work/mwt-reorge/README.md</file>
      <file>/work/mwt-reorge/doc</file>
      <file>/work/mwt-reorge/hdl_prj</file>
      <file>/work/mwt-reorge/hdl_wa_bsp</file>
      <file>/work/mwt-reorge/hil_models</file>
      <file>/work/mwt-reorge/slprj</file>
      <file>/work/mwt-reorge/targeting_models</file>
      <file>/work/mwt-reorge/test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/work/mwt-reorge/CI/scripts" name="Analog Devices Board Support Package.mltbx" optional="false">/work/mwt-reorge/CI/scripts/Analog Devices Board Support Package.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-29-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>